server {
    listen 80;
    server_name siathub.com www.siathub.com;

    location / {
        proxy_pass http://siathub.com.s3-website.ap-northeast-2.amazonaws.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        index index.html;
    }
}

# 백엔드: api.siathub.com
server {
    listen 80;
    server_name api.siathub.com;

    location / {
        proxy_pass http://backend:8087/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}