server {
    listen 80;
    server_name siathub.com;

    location /api/ {
        proxy_pass http://backend:8087/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}