server {
    listen 80;
    server_name siathub.com;

    location /v1/ {
        proxy_pass http://backend:8087/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://siathub.com.s3-website.ap-northeast-2.amazonaws.com/;
        index index.html;
    }
}