server {
    listen 80;
    server_name siathub.com;

    location /v1/ {
        proxy_pass http://backend:8087/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;  # 혹은 S3 프록시 등 React 정적 파일 경로
        index index.html;
        try_files $uri /index.html;
    }
}